{
  "name": "somewhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cris-he/puppeteer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cris-he/puppeteer/issues"
  },
  "homepage": "https://github.com/cris-he/puppeteer#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "puppeteer": "^5.2.1"
  }
}
